nmap -SCV -vv -oA nmap/extension ip addres

we can register an account 
the domain was showing as invalid, so try test@snippet.htb for the Email

we need to figure out what is running on the domain

so we start burpsuite and intercept the request

we didnt get anything

so look at the source 

we find this long string 
   {&quot;component&quot;:&quot;Welcome&quot;,&quot;props&quot;:{&quot;errors&quot;:{},&quot;auth&quot;:{&quot;user&quot;:null},&quot;flash&quot;:{&quot;message&quot;:null},&quot;canLogin&quot;:true,&quot;canRegister&quot;:true,&quot;laravelVersion&quot;:&quot;Application::VERSION&quot;,&quot;phpVersion&quot;:&quot;7.4.30&quot;},&quot;url&quot;:&quot;\/&quot;,&quot;version&quot;:&quot;207fd484b7c2ceeff7800b8c8a11b3b6&quot;}

we also see Ziggy

we are going to send to burpsuite decoder

we get 
{"component":"Welcome","props":{"errors":{},"auth":{"user":null},"flash":{"message":null},"canLogin":true,"canRegister":true,"laravelVersion":"Application::VERSION","phpVersion":"7.4.30"},"url":"\/","version":"207fd484b7c2ceeff7800b8c8a11b3b6"}

we pass it over to jq .
echo -n '{"component":"Welcome","props":{"errors":{},"auth":{"user":null},"flash":{"message":null},"canLogin":true,"canRegister":true,"laravelVersion":"Application::VERSION","phpVersion":"7.4.30"},"url":"\/","version":"207fd484b7c2ceeff7800b8c8a11b3b6"}' | jq .

google what is Ziggy

we pass over {"url":"http:\/\/10.129.242.124","port":null,"defaults":{},"routes":{"ignition.healthCheck":{"uri":"_ignition\/health-check","methods":["GET","HEAD"]},"ignition.executeSolution":{"uri":"_ignition\/execute-solution","methods":["POST"]},"ignition.shareReport":{"uri":"_ignition\/share-report","methods":["POST"]},"ignition.scripts":{"uri":"_ignition\/scripts\/{script}","methods":["GET","HEAD"]},"ignition.styles":{"uri":"_ignition\/styles\/{style}","methods":["GET","HEAD"]},"dashboard":{"uri":"dashboard","methods":["GET","HEAD"]},"users":{"uri":"users","methods":["GET","HEAD"]},"snippets":{"uri":"snippets","methods":["GET","HEAD"]},"snippets.view":{"uri":"snippets\/{id}","methods":["GET","HEAD"]},"snippets.update":{"uri":"snippets\/update\/{id}","methods":["GET","HEAD"]},"api.snippets.update":{"uri":"snippets\/update\/{id}","methods":["POST"]},"api.snippets.delete":{"uri":"snippets\/delete\/{id}","methods":["DELETE"]},"snippets.new":{"uri":"new","methods":["GET","HEAD"]},"users.validate":{"uri":"management\/validate","methods":["POST"]},"admin.management.dump":{"uri":"management\/dump","methods":["POST"]},"register":{"uri":"register","methods":["GET","HEAD"]},"login":{"uri":"login","methods":["GET","HEAD"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"]},"password.update":{"uri":"reset-password","methods":["POST"]},"verification.notice":{"uri":"verify-email","methods":["GET","HEAD"]},"verification.verify":{"uri":"verify-email\/{id}\/{hash}","methods":["GET","HEAD"]},"verification.send":{"uri":"email\/verification-notification","methods":["POST"]},"password.confirm":{"uri":"confirm-password","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]}}}; to jq .

go to burpsuite and try to do a get request on one of the found routes

try to go through the different routes and see what we get 

